index.html
<!DOCTYPE html><html lang="en" dir="ltr"><head><meta charset="utf-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><title>Candor Interactive</title><meta name="description" content="Candor Interactive is currently working on a puzzle game calle 'Lure', and is taking on clients."><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/bg.css"><link rel="apple-touch-icon" sizes="180x180" href="fav/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="fav/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="fav/favicon-16x16.png"><!-- Global site tag (gtag.js) - Google Analytics--><script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-104472340-1"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-104472340-1');</script></head><body><div class="container container-background"><div class="container-hero"><div class="hero-text"><h1>Lure</h1><h2>Opposites attract</h2><p>Lure is a 3D puzzle platformer game about magnets in love. Experience the different stages of a relationship through magnets.</p><img src="img/symbol.png" class="symbol"></div></div></div><div class="container team-container"><div class="container-about"><h3>About us</h3><div class="about-hero"><div class="about-image"><img src="img/logo.png" class="logo"></div><div class="about-text"><p>Candor Interactive is currently working on a puzzle game, Lure, and is taking on clients.</p><ul class="team-listing"><li><img src="img/team/vidhi.png"></li><li><img src="img/team/rafa.png"></li><li><img src="img/team/carina.png"></li><li><img src="img/team/conrad.png"></li></ul></div></div></div></div><div class="container footer-container"><div class="container-footer-inner"><ul class="footer-links"><li><p>+1 (778) 2239 201</p></li><li><a href="mailto:candorinteractive@gmail.com">candorinteractive@gmail.com</a></li><li><a href="">Facebook</a></li><li><a href="">Twitter</a></li><li><a href="">Instagram</a></li></ul></div></div></body></html>

_harp/index.jade
.container.container-background
  .container-hero
    .hero-text
      h1 Lure
      h2 Opposites attract
      p Lure is a 3D puzzle platformer game about magnets in love. Experience the different stages of a relationship through magnets.
      img(src="img/symbol.png").symbol
.container.team-container
  .container-about
    h3 About us
    .about-hero
      .about-image
        img(src="img/logo.png").logo
      .about-text
        p Candor Interactive is currently working on a puzzle game, Lure, and is taking on clients.
        ul.team-listing
          li
            img(src="img/team/vidhi.png")
          li
            img(src="img/team/rafa.png")
          li
            img(src="img/team/carina.png")
          li
            img(src="img/team/conrad.png")
.container.footer-container
  .container-footer-inner
    ul.footer-links
      li
        p +1 (778) 2239 201
      li
        a(href="mailto:candorinteractive@gmail.com") candorinteractive@gmail.com
      li
        a(href="https://twitter.com/candorcrew" target="_blank") Twitter
